# https://docs.fluentd.org/input/tail
<source>
  @type tail
  path /var/log/tail.log
  pos_file /var/log/tail.log.pos
  tag tail.log
  <parse>
    @type json
  </parse>
</source>

<filter tail.log>
  @type stdout
</filter>

# https://docs.fluentd.org/output/file
<match tail.log>
  @type file 
  path /fluentd/log
</match>
